VITE_SUPABASE_ANON_KEY="sb_publishable_TDj42gLsa-d2QxGBFhLY0g_mEqq_nMi"
VITE_SUPABASE_PROJECT_ID="pdlfaiaefovtthjtsqdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbGZhaWFlZm92dHRoanRzcWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDIxNDIsImV4cCI6MjA4MDgxODE0Mn0.0IIJPFhsGqX6m-t2wwjOHrnDP4fyPxgJhmlo7BaD_V8"
VITE_SUPABASE_URL="https://pdlfaiaefovtthjtsqdb.supabase.co"
